<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${packageName}.${activityClass}"
   >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Bluetooth Durumu: "
        android:id="@+id/liste"
        />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/ledon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Lamba  Aç" />

    </LinearLayout>

    <ListView
        android:id="@+id/listem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp">
    </ListView>

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/kplled"
        android:id="@+id/buttonLedM"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/linearLayout1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/kplled"
        android:id="@+id/buttonLedK"
        android:layout_alignTop="@+id/buttonLedM"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/kplled"
        android:id="@+id/buttonLedS"
        android:layout_alignTop="@+id/buttonLedK"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mavi Led"
        android:id="@+id/textView"
        android:layout_above="@+id/buttonLedK"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#1900e3"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kırmızı Led"
        android:id="@+id/textView2"
        android:layout_above="@+id/buttonLedK"
        android:layout_centerHorizontal="true"
        android:textColor="#ff1f1c"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sarı Led"
        android:id="@+id/textView3"
        android:layout_alignTop="@+id/textView2"
        android:layout_alignRight="@+id/buttonLedS"
        android:layout_alignEnd="@+id/buttonLedS"
        android:textColor="#e2e200"

        />

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/buttonAlarm"
        android:background="@drawable/alarm4"
        android:layout_alignTop="@+id/ledoff"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignStart="@+id/textView3" />

    <Button
        android:id="@+id/ledoff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lamba Kapat"
        android:layout_alignTop="@+id/linearLayout1"
        android:layout_toRightOf="@+id/linearLayout1"
        android:layout_toEndOf="@+id/linearLayout1" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/imageView"
        android:layout_below="@+id/buttonLedK"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp"
        android:background="@drawable/logo"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Prototip Smart House AR-GE Çalışması"
        android:id="@+id/textView4"
        android:layout_below="@+id/buttonLedM"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
